spring.data.mongodb.uri=mongodb://127.0.0.1:27017/quizOnline

# mysql配置数据源
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/quizOnLine?serverTimezone=GMT&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.hikari.maximum-pool-size=60